# Microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/archetype-resources/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/archetype-resources/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/config/: DataLoader.java  OpenApiConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventory/model/: Stock.java
inventory-service/src/main/java/com/example/inventory/repository/: StockRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/archetype-resources/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: InventoryClient.java  PaymentClient.java
order-service/src/main/java/com/example/order/config/: OpenApiConfig.java
order-service/src/main/java/com/example/order/controller/: ConfigRefreshController.java  OrderController.java
order-service/src/main/java/com/example/order/dto/: ChargeRequest.java  ChargeResponse.java  InventoryRequest.java  InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/service/: OrderSagaOrchestrator.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/archetype-resources/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/config/: OpenApiConfig.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/dto/: ChargeRequest.java  ChargeResponse.java
payment-service/src/main/java/com/example/payment/exception/: GlobalExceptionHandler.java  PaymentProcessingException.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/archetype-resources/: pom.xml
